<!DOCTYPE html>
<html>

<head>
    <title>
        Create My Routine
    </title>
    <style>
        form {
            padding: 10px;
        }
        
        .formt {
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
            margin-left: 24%;
            padding: 11%;
            margin-top: 20px;
            height: 55%;
            border-radius: 30px;
            width: 30%;
            margin-right: 30%;
        }
        
        .left {
            margin-left: 45%;
            margin-top: 2%;
            letter-spacing: 5px;
            font-size: larger;
        }
        
        img {
            margin-bottom: 3%;
            margin-left: 42%;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            height: 20%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 20%;
        }
        
        a:hover {
            background-color: rgb(209, 49, 49);
        }
        
        body {
            background-color: lightblue;
        }
        
        input {
            padding: 5px;
            outline: none;
            text-align: center;
            border-radius: 20px;
            border-top: none;
            transition-duration: 1.5s;
            border-left: none;
            background-color: transparent;
            border-right: none;
            margin: 10px;
        }
        
        input:hover {
            border-color: rgb(179, 67, 86);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        option {
            padding: 5px;
            background-color: transparent;
        }
        
        select {
            padding: 3px;
            border-top: none;
            border-left: none;
            background-color: transparent;
            border-right: none;
            border-radius: 10px;
            outline: none;
            margin: 3px;
            outline: none;
            margin-left: 20px;
        }
        
        button {
            padding: 5px;
            outline: indigo;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            margin: 5px;
            transition-duration: 1.4s;
            border-radius: 5px;
            border: none;
        }
        
        a {
            padding: 4px;
            transition-duration: 1.4s;
            border-radius: 5px;
            background-color: rgb(224, 219, 219);
            text-decoration: none;
            color: black;
        }
        
        button:hover {
            background-color: lightgreen;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            margin-top: 0%;
        }
        
        table,
        td,
        th {
            transition-duration: 2.1s;
            border-radius: 8px;
            border-top-color: darkorange;
            border-bottom-color: blueviolet;
            background-color: transparent;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            margin: 10px;
            color: black;
            border: 2px solid rgb(182, 140, 140);
        }
        
        th {
            color: black;
            border-radius: 6px;
            border-bottom-color: blueviolet;
        }
        
        td {
            border-radius: 5px;
            border-top-color: darkorange;
        }
        
        table {
            margin-left: 350px;
            border-top-color: darkorange;
            border-left-color: darkorange;
            border-bottom-color: blueviolet;
            border-right-color: blueviolet;
        }
        
        caption {
            margin-left: 400px;
        }
        
        input {
            border-color: blueviolet;
            border-top: none;
            border-left: none;
            outline: none;
            border-right: none;
            padding: 10px;
            background-color: transparent;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        td:hover {
            opacity: 0.6px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color: rgb(218, 226, 221);
        }
        
        h1 {
            translate: rotate(45deg);
        }
        
        marquee {
            transition-duration: 6s;
            margin-left: 800px;
            height: 10%;
            transform: rotate(26deg);
            font-family: cursive;
            margin-top: 5%;
            font-weight: 900;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            font-size: 70px;
            color: cornflowerblue;
            border-left-color: rgb(211, 132, 30);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-right: 100px;
        }
        
        .nep {
            color: rgb(197, 50, 50);
        }
        
        td:hover {
            transform: rotate(-30deg);
        }
        
        form {
            opacity: 0.3;
            transition-duration: 2.3s;
            transform: rotate(-14deg);
        }
        
        form:hover {
            transform: rotate(0deg);
            opacity: 1;
        }
        
        table {
            opacity: 0.3;
            transition-duration: 2.1s;
        }
        
        table:hover {
            opacity: 1;
        }
    </style>
</head>

<body>


    <table>
        <tr>
            <th style="color: brown;">S.N</th>
            <th style="color:sienna;"> Week</th>
            <th colspan="5">
                <p style="color:green;font-weight: bolder;">DCOM-SEM II<a href="home.php">BACK</a>
                    <p style="color:crimson;">7:00AM TO 1:00PM</p>
            </th>


        </tr>
        <tr>
            <th>1</th>
            <td>Sunday</td>
            <td> Electric <br>Engineering</td>
            <td> Digital Logic</td>
            <td>Physic <br>Engineering</td>
            <td>Math<br>Engineering</td>
            <td>
                Web-Tech &<br>programing
            </td>

        </tr>
        <tr>
            <th>2</th>
            <td> Monday</td>
            <td colspan="2">Electric Engin<br>Practicle</td>

            <td>Digital Logic</td>
            <td>Physic Engin</td>
            <td>Math Engin</td>

        </tr>
        <tr>
            <th>3</th>
            <td> Tuesday</td>

            <td>Chemistry Engin</td>
            <td colspan="2"> Digital Logic</td>
            <td>Physic Engin</td>
            <td>Math Engin</td>

        </tr>
        <tr>
            <th style="background-color: lightgray;transform:rotate(0deg);">4</th>
            <td style="background-color: lightgray;">Wednesday</td>
            <td style="background-color: lightgray;color:black;transform: rotate(0deg);" colspan="5"> Off Day</td>




        </tr>
        <tr>
            <th>5</th>
            <td>Thursday</td>
            <td> Electric <br>Engineering</td>
            <td>C++ Programing</td>
            <td>Chemistry Engin</td>
            <td>Physic Engin</td>
            <td>Math Engin</td>

        </tr>
        <tr>
            <th>6</th>
            <td>Friday</td>
            <td> Electric <br>Engineering</td>
            <td colspan="2">C++ Programing <br>Practicle</td>
            <td colspan="2">Physic Engin <br>Practicle</td>

        </tr>
        <tr>
            <th>7</th>
            <td> Saturday</td>
            <td>
                Web-Tech &<br>programing
            </td>


            <td>Chemistry Engin</td>
            <td>C++ Programing</td>
            <td colspan="2">Chemistry Engin<br>Practicle</td>

        </tr>


        <pre class="left">Thank You !</pre>

</body>

</html>