<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(70, 67, 67);

    }

    .cardty {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin-left: 7%;
      opacity: 0.3;
      border-top-left-radius:20px ;
      transition-duration: 1.3s;
      display: inline-block;
      margin-top: 0%;
      text-align: center;
      font-family: arial;
    }

    .cardty:hover {
      opacity: 1;
    }

    .lala {
      height: 30px;
      width: 30px;
      border-radius: 20px;
    }

    .title {
      color: rgb(223, 223, 223);
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(202, 191, 191);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }img{
      border-top-left-radius:100px ;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-bottom-right-radius:100px ;
    }.bg{
      background-color: rgb(204, 192, 204);
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">Students-ID</h2>

  <div class="cardty">
    <img src="anuj.jpg" alt="Basant" style="width:100%">
    <h1>Anuragh BAitha</h1>
    <p class="title">Trade : : HACKER</p>
    <p>Rautahat</p>
    <div style="margin: 24px 0;"class="bg">
      <a href="https://www.facebook.com/basanta.chaudhary.7509"><img src="facebook.png" class="lala"></a>
      <a href="#"><img src="twitter.png" class="lala"></a>
      <a href="https://www.youtube.com/channel/UCF0bo_siMzdjxY_yMVrMypA"><img src="you.png" class="lala"></a>
      <a href="#"><img src="insta.png" class="lala"></a>
    </div>
   
  </div>
  <div style="opacity: 1;" class="cardty">
    <img src="ind.jpg" alt="Basant" style="width:100%">
    <h1 style="color: rgb(245, 245, 245);">ibasanta</h1>
    <p class="title">Trade : : GAME DEVELOPER</p>
    <p style="font-weight: bolder;color: rgb(255, 255, 255);">Kathmandu</p>
    <div style="margin: 24px 0;"class="bg">
      <a href="https://www.facebook.com/basanta.chaudhary.7509"><img src="download.png" class="lala"></a>
      <a href="#"><img src="twitter.png" class="lala"></a>
      <a href="https://www.youtube.com/channel/UCF0bo_siMzdjxY_yMVrMypA"><img src="you.png" class="lala"></a>
      <a href="#"><img src="insta.png" class="lala"></a>
    </div>
    
  </div>
  <div class="cardty">
    <img src="abadull.jpg" alt="Basant" style="width:100%">
    <h1>Md Abdulla</h1>
    <p class="title">Trade : : IT ENGINEER</p>
    <p>Turkey</p>
    <div style="margin: 24px 0;"class="bg">
      <a href="https://www.facebook.com/basanta.chaudhary.7509"><img src="facebook.png" class="lala"></a>
      <a href="#"><img src="twitter.png" class="lala"></a>
      <a href="https://www.youtube.com/channel/UCF0bo_siMzdjxY_yMVrMypA"><img src="you.png" class="lala"></a>
      <a href="#"><img src="insta.png" class="lala"></a>
    </div>
  </div>
</body>
</html>